body {
	background-color: white;
	color: white;
	margin: auto 0;
	text-align: center;
	max-width: 100%;
}

p {
	color: white;
	font-family: 'Kelly Slab', cursive;
	font-family: 'Work Sans', sans-serif;
}

#form {
	max-height: 5rem;
	max-width: 1000em;
	background-color: black;
	color: white;
  	padding: 6px;
  	text-align: center;
  	font-size: 14px;
  	margin: auto 0;
}

img {
	max-height: 18rem;
	max-width: 10rem;
}

.grid-container {
	display: grid;
  	grid-template-columns: 170px 170px 170px;
  	grid-template-rows: 100px 100px 100px; 
  	grid-column-gap: 10px;
  	grid-row-gap: 15px;
  	justify-content: center;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: : hidden;
	transform: scale(1.1);
	transition: visibility 0s linear 0.25s, opacity 0.25, transform 0.25;
}

.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 1rem 1.5rem;
	width: 24rem;
	border: 2.5rem solid black;
}

.close {
	 float: right;
	 width: 1.5rem;
	 line-height: 1.5rem;
	 text-align: center;
	 cursor: pointer;
	 border-radius: 0.30rem;
	 background-color: lightgray;
}

.close:hover {
	background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
	
